# NBLotto

./: pom.xml  readme.md
src/main/java/com/best/nblotto/: NbLottoApplication.java
src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  styles.js
src/main/web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/web/e2e/src/: app.e2e-spec.ts
src/main/web/src/: index.html  styles.css
src/main/web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/main/web/src/app/unsecure/layout/: layout.component.html
src/main/web/src/app/unsecure/lotto-his/: lotto-his.component.html  lotto-his.component.spec.ts  lotto-his.component.ts
src/main/web/src/assets/css/: icon.css
src/test/java/com/best/nblotto/: NbLottoApplicationTests.java
